#Greenfoot project file
class.Arrow.image=Arrow1.png
class.Arrow2.image=Arrow1.png
class.Arrow30.image=Arrow1.png
class.Boss.image=Boss-Idle1.png
class.BowArrow.image=bow\ n\ arrow_0017_Layer\ 2.jpg.png
class.BowArrow2.image=bow\ n\ arrow_0017_Layer\ 2.jpg.png
class.BowArrow3.image=bow\ n\ arrow_0017_Layer\ 2.jpg.png
class.DeflectedArrow.image=1.png
class.Grass.image=Background2.png
class.Menu.image=Menu.png
class.MenuCredits.image=Menu\ Credits.png
class.MenuPlay.image=Menu\ Play.png
class.MenuQuit.image=Menu\ Quit.png
class.MyWorld.image=Background1.png
class.MyWorldlvl2.image=Background1.png
class.MyWorldlvl3.image=Background1.png
class.Player.image=Idle1.png
dependency1.from=MenuCredits
dependency1.to=MenuQuit
dependency1.type=UsesDependency
dependency10.from=MyWorldlvl2
dependency10.to=BowArrow
dependency10.type=UsesDependency
dependency11.from=MyWorldlvl3
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=MyWorldlvl3
dependency12.to=Grass
dependency12.type=UsesDependency
dependency13.from=MyWorldlvl3
dependency13.to=Boss
dependency13.type=UsesDependency
dependency14.from=MyWorldlvl3
dependency14.to=BowArrow
dependency14.type=UsesDependency
dependency15.from=MyWorldlvl3
dependency15.to=BowArrow3
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Grass
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=BowArrow
dependency18.type=UsesDependency
dependency19.from=Arrow
dependency19.to=DeflectedArrow
dependency19.type=UsesDependency
dependency2.from=MenuCredits
dependency2.to=MenuPlay
dependency2.type=UsesDependency
dependency20.from=Arrow
dependency20.to=MyWorldlvl2
dependency20.type=UsesDependency
dependency21.from=Arrow
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Arrow
dependency22.to=BowArrow
dependency22.type=UsesDependency
dependency23.from=BowArrow2
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=BowArrow2
dependency24.to=Arrow2
dependency24.type=UsesDependency
dependency25.from=BowArrow2
dependency25.to=DeflectedArrow
dependency25.type=UsesDependency
dependency26.from=DeflectedArrow
dependency26.to=Boss
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Arrow
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Boss
dependency29.type=UsesDependency
dependency3.from=MenuPlay
dependency3.to=MenuCredits
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=BowArrow
dependency30.type=UsesDependency
dependency31.from=BowArrow
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=BowArrow
dependency32.to=Arrow
dependency32.type=UsesDependency
dependency33.from=BowArrow
dependency33.to=DeflectedArrow
dependency33.type=UsesDependency
dependency34.from=BowArrow3
dependency34.to=SimpleTimer
dependency34.type=UsesDependency
dependency35.from=BowArrow3
dependency35.to=Arrow
dependency35.type=UsesDependency
dependency36.from=BowArrow3
dependency36.to=DeflectedArrow
dependency36.type=UsesDependency
dependency37.from=Arrow2
dependency37.to=DeflectedArrow
dependency37.type=UsesDependency
dependency38.from=Arrow2
dependency38.to=MyWorldlvl3
dependency38.type=UsesDependency
dependency39.from=Arrow2
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=MenuPlay
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency40.from=Arrow2
dependency40.to=BowArrow2
dependency40.type=UsesDependency
dependency41.from=Boss
dependency41.to=SimpleTimer
dependency41.type=UsesDependency
dependency42.from=Boss
dependency42.to=Arrow
dependency42.type=UsesDependency
dependency43.from=Boss
dependency43.to=DeflectedArrow
dependency43.type=UsesDependency
dependency44.from=Arrow30
dependency44.to=DeflectedArrow
dependency44.type=UsesDependency
dependency45.from=Arrow30
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Arrow30
dependency46.to=BowArrow
dependency46.type=UsesDependency
dependency47.from=Arrow30
dependency47.to=Boss
dependency47.type=UsesDependency
dependency5.from=MenuQuit
dependency5.to=MenuCredits
dependency5.type=UsesDependency
dependency6.from=MenuQuit
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=MenuPlay
dependency7.type=UsesDependency
dependency8.from=MyWorldlvl2
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=MyWorldlvl2
dependency9.to=Grass
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=708
package.numDependencies=47
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Grass
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Arrow2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Boss
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MenuQuit
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorldlvl2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorldlvl3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Arrow30
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=BowArrow2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=DeflectedArrow
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BowArrow
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SimpleTimer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BowArrow3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MenuCredits
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MenuPlay
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=530
yPosition=229
