#Greenfoot project file
class.Arrow.image=blue-draught.png
class.Boss.image=boss\ placeholder.png
class.BowArrow.image=bow\ n\ arrow_0017_Layer\ 2.jpg.png
class.MyWorld.image=BGplaceholder.jpg.png
class.Player.image=Player-120size.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=653
editor.fx.0.x=633
editor.fx.0.y=0
height=694
package.numDependencies=1
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Boss
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BowArrow
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
