#Greenfoot project file
class.Arrow.image=Arrow1.png
class.Boss.image=boss\ placeholder.png
class.BowArrow.image=bow\ n\ arrow_0017_Layer\ 2.jpg.png
class.DeflectedArrow.image=1.png
class.Grass.image=Background2.png
class.Menu.image=Menu.png
class.MenuCredits.image=Menu\ Credits.png
class.MenuPlay.image=Menu\ Play.png
class.MenuQuit.image=Menu\ Quit.png
class.MyWorld.image=Background1.png
class.Player.image=Idle1.png
dependency1.from=MenuQuit
dependency1.to=MenuCredits
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Grass
dependency10.type=UsesDependency
dependency11.from=Arrow
dependency11.to=DeflectedArrow
dependency11.type=UsesDependency
dependency12.from=Arrow
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=DeflectedArrow
dependency13.to=Boss
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Arrow
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Boss
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=BowArrow
dependency17.type=UsesDependency
dependency18.from=Boss
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=Boss
dependency19.to=Arrow
dependency19.type=UsesDependency
dependency2.from=MenuQuit
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=Boss
dependency20.to=DeflectedArrow
dependency20.type=UsesDependency
dependency3.from=MenuCredits
dependency3.to=MenuQuit
dependency3.type=UsesDependency
dependency4.from=MenuCredits
dependency4.to=MenuPlay
dependency4.type=UsesDependency
dependency5.from=MenuPlay
dependency5.to=MenuCredits
dependency5.type=UsesDependency
dependency6.from=MenuPlay
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=MenuPlay
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=DeflectedArrow
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=685
package.numDependencies=20
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MenuQuit
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=DeflectedArrow
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BowArrow
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MenuCredits
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MenuPlay
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Grass
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Boss
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Menu
xPosition=472
yPosition=185
