#Greenfoot project file
class.Arrow.image=Arrow1.png
class.Boss.image=boss\ placeholder.png
class.BowArrow.image=bow\ n\ arrow_0017_Layer\ 2.jpg.png
class.DeflectedArrow.image=1.png
class.EmptyHeart.image=Empty\ Heart.png
class.Heart.image=Heart.png
class.MyWorld.image=BGplaceholder.jpg.png
class.Player.image=Idle1.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Arrow
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Boss
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=BowArrow
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=DeflectedArrow
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Boss
dependency3.type=UsesDependency
dependency4.from=Arrow
dependency4.to=DeflectedArrow
dependency4.type=UsesDependency
dependency5.from=Arrow
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=DeflectedArrow
dependency6.to=Boss
dependency6.type=UsesDependency
dependency7.from=Boss
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=Boss
dependency8.to=Arrow
dependency8.type=UsesDependency
dependency9.from=Boss
dependency9.to=DeflectedArrow
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=694
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=DeflectedArrow
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Boss
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BowArrow
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SimpleTimer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EmptyHeart
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
