#Greenfoot project file
class.Arrow.image=Arrow1.png
class.Boss.image=boss\ placeholder.png
class.BowArrow.image=bow\ n\ arrow_0017_Layer\ 2.jpg.png
class.DeflectedArrow.image=1.png
class.EmptyHeart.image=Empty\ Heart.png
class.Heart.image=Heart.png
class.MyWorld.image=BGplaceholder.jpg.png
class.Player.image=Idle1.png
dependency1.from=MenuCredits
dependency1.to=MenuQuit
dependency1.type=UsesDependency
dependency10.from=Arrow
dependency10.to=DeflectedArrow
dependency10.type=UsesDependency
dependency11.from=Arrow
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=DeflectedArrow
dependency12.to=Boss
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Arrow
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Boss
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=BowArrow
dependency16.type=UsesDependency
dependency17.from=Boss
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=Boss
dependency18.to=Arrow
dependency18.type=UsesDependency
dependency19.from=Boss
dependency19.to=DeflectedArrow
dependency19.type=UsesDependency
dependency2.from=MenuCredits
dependency2.to=MenuPlay
dependency2.type=UsesDependency
dependency3.from=MenuPlay
dependency3.to=MenuCredits
dependency3.type=UsesDependency
dependency4.from=MenuPlay
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MenuQuit
dependency5.to=MenuCredits
dependency5.type=UsesDependency
dependency6.from=MenuQuit
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=MenuPlay
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Grass
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
height=694
package.numDependencies=19
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Boss
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MenuQuit
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=EmptyHeart
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=DeflectedArrow
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BowArrow
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SimpleTimer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MenuCredits
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MenuPlay
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Grass
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
